<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="HeEje7">
  <ClassDiagramComponents>
    <Class name="EdificioOficina" package="EdificiosOficinas" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="numeroDeOficinas" type="Integer" visibility="private"/>
        <Field name="largo" type="double" visibility="private"/>
        <Field name="ancho" type="double" visibility="private"/>
        <Field name="numeroDePisos" type="Integer" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getNumeroDeOficinas" returnType="Integer" visibility="public"/>
        <Method name="setNumeroDeOficinas" returnType="void" visibility="public">
          <Argument type="Integer" name="numeroDeOficinas"/>
        </Method>
        <Method name="getLargo" returnType="double" visibility="public"/>
        <Method name="setLargo" returnType="void" visibility="public">
          <Argument type="double" name="largo"/>
        </Method>
        <Method name="getAncho" returnType="double" visibility="public"/>
        <Method name="setAncho" returnType="void" visibility="public">
          <Argument type="double" name="ancho"/>
        </Method>
        <Method name="getNumeroDePisos" returnType="Integer" visibility="public"/>
        <Method name="setNumeroDePisos" returnType="void" visibility="public">
          <Argument type="Integer" name="numeroDePisos"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EdificioServicio" package="EdificiosOficinas" visibility="public" xPosition="252.0" yPosition="404.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="calcularSuperficie" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Polideportivo" package="Polideportivo" visibility="public" xPosition="818.0" yPosition="-16.0">
      <Fields>
        <Field name="largo" type="double" visibility="private"/>
        <Field name="ancho" type="double" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="te" type="Techo" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getLargo" returnType="double" visibility="public"/>
        <Method name="setLargo" returnType="void" visibility="public">
          <Argument type="double" name="largo"/>
        </Method>
        <Method name="getAncho" returnType="double" visibility="public"/>
        <Method name="setAncho" returnType="void" visibility="public">
          <Argument type="double" name="ancho"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getTe" returnType="Techo" visibility="public"/>
        <Method name="setTe" returnType="void" visibility="public">
          <Argument type="Techo" name="te"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PolideportivoServicio" package="Polideportivo" visibility="public" xPosition="769.0" yPosition="394.0">
      <Fields>
        <Field name="poli" type="List&lt;Polideportivo&gt;" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="agregarDeportivo" returnType="void" visibility="public"/>
        <Method name="calcularSuperficie" returnType="double" visibility="public"/>
        <Method name="tipoDeInstalacionAbierto" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Test" package="Test" visibility="public" xPosition="20.0" yPosition="422.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="Edificio" package="Interfases" visibility="public" xPosition="423.0" yPosition="213.0">
      <Methods>
        <Method name="calcularSuperficie" returnType="double" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="InstalacionDeportiva" package="Interfases" visibility="public" xPosition="488.0" yPosition="449.0">
      <Methods>
        <Method name="tipoDeInstalacionAbierto" returnType="int" visibility="public"/>
      </Methods>
    </Interface>
    <Enum name="Techo" package="Enum" visibility="public" xPosition="394.0" yPosition="20.0">
      <Literals>
        <Literal name="TECHADOO"/>
        <Literal name="ABIERTO"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="te" source="Polideportivo.Polideportivo" target="Enum.Techo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Polideportivo.PolideportivoServicio" target="Interfases.Edificio"/>
    <HasRelation name="poli" source="Polideportivo.PolideportivoServicio" target="Polideportivo.Polideportivo" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Polideportivo&gt;"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="EdificiosOficinas.EdificioServicio" target="Interfases.Edificio"/>
    <UseRelation source="Polideportivo.Polideportivo" target="Enum.Techo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Polideportivo.PolideportivoServicio" target="Interfases.InstalacionDeportiva"/>
  </ClassDiagramRelations>
</ClassDiagram>
